add_ace Admin adminstrator allow

add_principal group.staff Admin

#use add_principal (identifier.discord:YOUR ID HERE allow For perms using discord ID's)
#use add_principal (identifier.steam:YOUR ID HERE allow For perms using steam hex codes)
#use add_principal (identifier.license:YOUR LICENSE HERE to allow For perms using rockstar licenses)
#use add_principal group.(Your GROUP NAME HERE) to allow For perms using groups)
